/**
 * Font Awesome Icon Lists
*/
.ap-customize-icons .icons-list-wrapper{
    height: 200px;
    display: block;
    overflow-y: scroll;
    background: #fff;
    border: 1px solid #CCCCCC;
}

.ap-customize-icons .icons-list-wrapper li{
    display: block;
    float: left;
    padding: 14px;
    height: 19px;
    width: 19px;
    font-size: 19px;
    text-align: center;
    border-radius: 50%;
}
.ap-customize-icons .icons-list-wrapper li:hover,
.ap-customize-icons .icons-list-wrapper li.selected {
    background: #5A5A5A;
    color: #fff;
}
.selected-icon-preview {
    background: #7D7D7D;
    height: 40px;
    text-align: center;
    margin-bottom: 6px;
    border: 1px solid #EEEEEE;
    border-radius: 8px;
    color: #FFFFFF;
    padding-bottom: 3px;
}
.selected-icon-preview i {
    font-size: 25px;
    padding: 9px;
}

/**
 * Styles for Switch Control
*/ 
.switch_options{
    display: block;
}
.switch_options:before,
.switch_options:after{
    content:'.';
    display:block;
    overflow:hidden;
    visibility:hidden;
    font-size:0;
    line-height:0;
    width:0;
    height:0;
}
.switch_options:after{
    clear:both;
}
.switch_options span{
    display: inline-block;
    float: left;
    padding: 4px 9px;
    margin: 0;
    cursor: pointer;
    font-size: 12px;
    font-weight: normal;
    color: #555;
    border: 1px solid #aaa;
    text-transform: uppercase;
    line-height: 16px;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e5e5e5));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#e5e5e5 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#e5e5e5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e5e5e5',GradientType=0 );

}
.switch_options span:first-of-type{
    border-radius: 2px 0 0 2px;
    border-right: 0;
}
.switch_options span:last-of-type{
    border-radius: 0 2px 2px 0;
    border-left: 0;
}
.switch_options span:hover{
    background: #fafafa;
}
.switch_options span.selected{
    background: #00b7ea;
    background: -moz-linear-gradient(top,  #00b7ea 0%, #009ec3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3));
    background: -webkit-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
    background: -o-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
    background: -ms-linear-gradient(top,  #00b7ea 0%,#009ec3 100%);
    background: linear-gradient(to bottom,  #00b7ea 0%,#009ec3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 );
    border-color: #0082A3;
    color: #fff;
}

/* home section reorder */
 #ed-sections-reorder {
       border: 1px solid #D6D6D6;
       border-radius: 10px;
       padding: 10px;
       background: #FFF;
   }

   #ed-sections-reorder .ed-section-element {
       border: 1px solid #BCBCBC;
       border-radius: 10px;
       padding: 5px;
       cursor: move;
       background: #eee;
   }

   .ed-section-element i {
       display: inline-block;
       width: 20px;
       text-align: center;
   }

   .ui-datepicker {
        z-index: 99999999 !important;
    }

    /* Sections Seperator */
    .swing-sctions-seperations {
        border-bottom: 2px solid #D6D6D6 !important;
        margin: 10px 0 10px 0 !important;
        position: relative;
    }
    .swing-sctions-seperations:before,
    .swing-sctions-seperations:after{
        content:'';
        position: absolute;
        width: 8px;
        height: 8px;
        background-color:#777;
        border-radius: 50%;
        display: block;
        top:50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .swing-sctions-seperations:before{
        left:0;
    }
    .swing-sctions-seperations:after{
        right: 0;
    }

/** ================================= Home section Icons ===================================== **/

.swing-info-secton {
    background: #00b3e4;
    padding: 15px 15px;
    color: #fff;
    border-left: 6px solid #094656;
}

.swing-info-secton h3 {
    color: #fff;
    padding: 5px;
    text-decoration: underline;
    margin: 0px;
    margin-bottom: 7px;
}

.swing-info-secton p {
    padding-left: 15px;
    margin: 0px;
}

.swing-info-secton p a {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
}

/** Icon Picker **/
.swing-icon-list {
    height: 250px;
    overflow-y: auto;
}

.swing-icon-list li {
    width: 26px;
    padding: 8px;
    height: 26px;
    line-height: 26px;
    margin-bottom: 0;
    text-align: center;
}

.swing-icon-list li:hover,
.swing-icon-list li.icon-active {
    background: #d77b5d;
    color: #fff;
}

.swing-selected-icon {
    background: #e6e6e6;
    border: 1px solid #bbbbbb;
}

.swing-selected-icon span {
    float: right;
}