/*WOOCOMMERCE-WIDGET*/

.woocommerce.widget_shopping_cart ul.cart_list li {
	border-bottom: 1px solid #d2d2d2;
	padding: 15px 0;
	line-height: 1;
	color: #555555;
	font-size: 14px;
}

.woocommerce.widget_shopping_cart ul.cart_list li:last-child {
	border-bottom: 0;
}

.woocommerce.widget_shopping_cart ul.cart_list li a {
	color: #555555;
	font-weight: 400;
	width: 90%;
	line-height: 1.3;
}

.woocommerce a.remove,
.woocommerce.widget_shopping_cart ul.cart_list li a.remove {
	right: 0;
	top: 15px;
	left: auto;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color: #fea100!important;
}

.woocommerce a.remove:hover,
.woocommerce.widget_shopping_cart ul.cart_list li a.remove:hover {
	color: #ffffff!important;
	background-color: #fea100;
}

.woocommerce.widget_shopping_cart ul.cart_list li img {
	float: left;
	margin-left: 0;
	margin-right: 10px;
	width: 80px;
}

.woocommerce.widget_shopping_cart ul.cart_list li .quantity {
	margin-top: 10px;
	display: block;
	font-weight: 700;
}

.woocommerce.widget_shopping_cart .total {
	font-weight: 700;
	font-family: 'Merriweather Sans', sans-serif;
	color: #333333;
	font-size: 13px;
	text-transform: uppercase;
	padding: 15px 0;
	margin-bottom: 20px;
	border-top: 1px solid #d2d2d2;
	border-bottom: 1px solid #d2d2d2;
}

.woocommerce.widget_shopping_cart .total .woocommerce-Price-amount.amount {
	float: right;
	color: #777777;
}

.woocommerce a.button,
.woocommerce a.added_to_cart {
	background-color: #fea100;
	color: #ffffff;
	border-radius: 0;
	padding: 15px;
	font-size: 14px;
}

.woocommerce a.button.checkout {
	float: right;
}

.archive.woocommerce a.button:hover,
.woocommerce a.added_to_cart:hover {
	background-color: #454545;
	color: #ffffff;
}

.woocommerce.widget_shopping_cart ul.cart_list li a:hover {
	color: #fea100;
}


/*--------------------------------
		NAVIGATION-CART
-----------------------------------*/

.header-cart-search {
	float: left;
	position: relative;
	text-align: center;
	margin-left: 30px;
}

.cart-fa-icon {
	display: inline-block;
	color: #555555;
	cursor: pointer;
	width: 100%;
	transition: all 350ms ease-in-out;
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
}

.cart-count {
	background-color: #fea100;
	border-radius: 100%;
	width: 20px;
	height: 20px;
	line-height: 20px;
	display: inline-block;
	color: #ffffff;
	font-size: 12px;
}

.header-cart-search .widget_shopping_cart {
	position: absolute;
	top: 100%;
	right: 0;
	width: 300px;
	padding: 10px 20px;
	text-align: left;
	background-color: #ffffff;
	z-index: 99999;
	border: 1px solid #d2d2d2;
	opacity: 0;
	visibility: hidden;
	transition: all 350ms ease-in-out;
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
}

.header-cart-search .widget_shopping_cart ul.cart_list {
	max-height: 220px;
	overflow-y: scroll;
}

.header-cart-search:hover .cart-fa-icon {
	color: #fea100;
}

.header-cart-search:hover .widget_shopping_cart {
	opacity: 1;
	visibility: visible;
}

.header-cart-search .widget_shopping_cart_content ul li.empty {
	padding: 0;
	text-transform: uppercase;
}


/*-----------------------------------
		SHOP-SECTION
------------------------------------*/

.shop_section {
	padding: 80px 0;
	text-align: center;
}

.products-shop {
	margin-left: -2.5%;
}

.item-wrap {
	float: left;
	width: 22.5%;
	margin-left: 2.5%;
	position: relative;
	border: 1px solid #e7e7e7;
	padding: 15px 10px 0;
	overflow: hidden;
	margin-bottom: 20px;
}

.item-wrap:nth-child(4n+1) {
	clear: left;
}

.item-wrap .product-info-wrap {
	background-color: #ffffff;
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 700;
	transition: all 350ms ease-in-out;
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
	position: relative;
	padding-top: 20px;
}

.item-wrap a.product-name h5 {
	margin: 0 0 10px;
	font-size: 14px;
	color: #555555;
	text-transform: uppercase;
}

.item-wrap .price,
.woocommerce ul.products li.product .price {
	color: #fea100;
	font-size: 16px;
	text-align: center;
}

.item-wrap .price ins {
	background: transparent;
}

.item-wrap .price del {
	color: #555555;
	font-size: 12px;
	display: inline-block;
}

.item-wrap .rating-price {
	text-align: left;
	margin-bottom: 25px;
}

.item-wrap .product-info-wrap.no-rating .price {
	float: none;
}

.item-wrap .product-info-wrap.no-rating .rating-price {
	text-align: center;
}

.woocommerce .product-rating,
.woocommerce ul.products li.product .star-rating {
	float: right;
	color: #fea100;
	font-size: 14px;
	margin-top: 4px;
}

.woocommerce .star-rating,
.woocommerce .star-rating:before,
.item-wrap a.product-name h5:hover {
	color: #fea100;
}

.item-wrap .add-to-cart-shop {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -55px;
	padding: 0 3px;
	opacity: 0;
	visibility: hidden;
	z-index: 0;
	clear: both;
	transition: all 350ms ease-in-out;
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
}

.item-wrap .add-to-cart-shop a {
	width: 100%;
	background-color: #323232;
	color: #ffffff;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
	display: inline-block;
	padding: 12px;
	border-radius: 0;
}

.item-wrap:hover .add-to-cart-shop {
	opacity: 1;
	visibility: visible;
}

.item-wrap .add-to-cart-shop a:hover {
	background-color: #fea100;
	color: #ffffff;
}

.item-wrap .add-to-cart-shop a.added {
	display: none;
}

.item-wrap:hover .product-info-wrap {
	-webkit-transform: translateY(-50px);
	transform: translateY(-50px);
}

.shop-flash-wrap,
.woocommerce ul.products li.product .shop-flash-wrap {
	position: absolute;
	top: -13px;
	left: -29px;
	right: auto;
	width: 80px;
	background-color: #3bc33c;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.woocommerce span.onsale,
.woocommerce ul.products li.product .onsale {
	display: block;
	border-radius: 0;
	position: static;
	background: transparent;
	color: #ffffff;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Merriweather Sans', sans-serif;
	font-weight: 400;
	padding: 0;
	min-height: 0;
	min-width: 0;
	line-height: 1;
	margin: 29px 0px 8px 0;
}


/*--------------------------
		SHOP-PAGE
-----------------------------*/


/*woocommerce-pagination*/

.woocommerce nav.woocommerce-pagination ul {
	border: none;
}

.woocommerce nav.woocommerce-pagination ul li {
	margin-left: 5px;
	border: 0;
}

.woocommerce nav.woocommerce-pagination ul li span,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a {
	background-color: #f8f8f8;
	padding: 0;
	min-width: auto;
	padding: 15px;
	border: 1px solid #d1d1d1;
}

.woocommerce nav.woocommerce-pagination ul li a:hover {
	background-color: #fea100;
	color: #ffffff;
	border-color: #fea100;
}


/*-----woocommerce-product-content-----*/

.woocommerce h2 {
	font-family: 'Merriweather', sans-serif;
}

.page-title {
	margin: 0 0 30px;
	font-size: 36px;
	font-family: 'Merriweather', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
	color: #454545;
}

.woocommerce .woocommerce-result-count {
	font-size: 18px;
	color: #111111;
	text-transform: uppercase;
	line-height: 1;
}

.woocommerce .woocommerce-ordering select {
	padding: 7px;
}

.woocommerce .woocommerce-ordering,
.woocommerce .woocommerce-result-count {
	margin-bottom: 40px;
}

.woocommerce ul.products,
.woocommerce-page ul.products {
	margin-left: -4%;
}

.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
	width: 46%;
	margin: 0;
	margin-left: 4%;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid #e9e9e9;
	text-align: center;
	overflow: hidden;
}

.woocommerce ul.products li.product:nth-child(2n+1),
.woocommerce-page ul.products li.product:nth-child(2n+1) {
	clear: both;
}

.woocommerce ul.products li.product h3 {
	margin: 0 0 10px;
	font-size: 18px;
	color: #555555;
	line-height: 1;
	text-transform: uppercase;
}

.woocommerce ul.products li.product .price {
	font-weight: 700;
}

.woocommerce ul.products li.product .price del {
	color: #555555;
	font-size: 14px;
	display: inline-block;
	font-weight: 400;
}

.woocommerce ul.products li.product .button {
	margin-top: 10px;
	width: 80%;
	text-transform: uppercase;
}

.woocommerce ul.products li.product .button.added {
	display: none;
}

.woocommerce a.added_to_cart {
	margin: 0;
	line-height: 1;
	font-size: 14px;
	font-weight: 700;
	margin-top: 10px;
	width: 80%;
	text-transform: uppercase;
}

.woocommerce .item-wrap a.added_to_cart {
	font-weight: 400;
	width: 100%;
}

.woocommerce #respond input#submit.loading:after,
.woocommerce a.button.loading:after,
.woocommerce button.button.loading:after,
.woocommerce input.button.loading:after {
	top: 50%;
	margin-top: -8px;
}


/*--------------SINGLE-PRODUCT-PAGE-------------*/

.woocommerce div.product .images {
	border: 1px solid #e9e9e9;
}

.woocommerce div.product {
	overflow: hidden;
}

.woocommerce div.product .summary {
	margin-top: 0;
}

.woocommerce div.product .product_title {
	font-size: 21px;
	font-family: 'Merriweather', sans-serif;
}

.woocommerce div.product .star-rating {
	font-size: 14px;
	margin-top: 0;
}

.woocommerce div.product .woocommerce-product-rating {
	margin-bottom: 20px;
	line-height: 1;
}

.woocommerce-product-rating .woocommerce-review-link {
	font-size: 12px;
	text-transform: uppercase;
	color: #777777;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
	color: #fea100;
	font-size: 18px;
	line-height: 1;
	margin: 10px 0;
}

.woocommerce div.product p.price del,
.woocommerce div.product span.price del {
	color: #555555;
	font-size: 16px;
}

.woocommerce div.product form.cart .button,
.woocommerce #review_form #respond .form-submit input {
	background-color: #fea100;
	color: #ffffff;
	border-radius: 0;
	padding: 12px 16px;
	font-size: 14px;
	-webkit-transition: all 350ms ease-in-out;
	transition: all 350ms ease-in-out;
}

.woocommerce div.product form.cart .button:hover,
.woocommerce #review_form #respond .form-submit input:hover {
	background-color: #454545;
	color: #ffffff;
}

.woocommerce div.product form.cart div.quantity input {
	height: 38px;
}

.woocommerce .woocommerce-tabs.wc-tabs-wrapper {
	border: 1px solid #e9e9e9;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
	padding-left: 0;
	background-color: #e9e9e9;
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
	border: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
	border-top: 0;
	border-color: #e9e9e9;
	border-radius: 0;
	background-color: #e9e9e9;
	padding: 10px 20px;
	line-height: 1;
	font-size: 18px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a {
	font-weight: 400;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:before,
.woocommerce div.product .woocommerce-tabs ul.tabs li:after {
	display: none;
}

.woocommerce div.product .woocommerce-tabs .panel {
	padding: 0 20px;
}

.woocommerce .panel h2,
.woocommerce #reviews h3 {
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 20px;
	line-height: 1;
}

.woocommerce #reviews #comments ol.commentlist {
	border-bottom: 1px solid #e9e9e9;
	margin-bottom: 40px;
	padding-bottom: 20px;
}

.woocommerce #reviews .comment-form-rating p.stars a {
	color: #fea100;
}

.woocommerce #reviews p label {
	font-weight: 700;
	font-family: 'Merriweather Sans', sans-serif;
	font-size: 14px;
	color: #777777;
}

.woocommerce #review_form #respond textarea {
	height: 180px;
}

.woocommerce #review_form #respond .comment-form-author,
.woocommerce #review_form #respond .comment-form-email {
	width: 49.7%
}


/*--------------------------------
			CART-PAGE
--------------------------------*/

.woocommerce table.shop_table {
	border-radius: 0;
}

.woocommerce-cart table.cart td.actions .coupon .input-text {
	height: 40px;
	width: 53% !important;
}

.woocommerce .cart .button,
.woocommerce .cart input.button,
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order,
.woocommerce input.button {
	background-color: #fea100;
	color: #ffffff;
	padding: 10px 17px 11px;
	border-radius: 0;
	-webkit-transition: all 350ms ease-in-out;
	transition: all 350ms ease-in-out;
	font-weight: 400;
}

.woocommerce .cart .button:hover,
.woocommerce .cart input.button:hover,
.woocommerce #payment #place_order:hover,
.woocommerce-page #payment #place_order:hover,
.woocommerce input.button:hover {
	background-color: #414141;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #ffffff;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
	border: 2px solid #414141;
	background-color: #414141;
	color: #ffffff;
}

.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover {
	background-color: #fea100;
	border-color: #fea100;
}

.woocommerce-info {
	border-top-color: #fea100;
}

.woocommerce-info:before {
	color: #fea100;
}


/*----My-account-page----*/

.woocommerce-MyAccount-navigation ul {
	list-style: none;
	padding: 0;
	margin: 0 0 10px;
}

.woocommerce-MyAccount-navigation ul li {
	background-color: #f1f1f1;
	margin-bottom: 10px;
	border-left: 3px solid #fea100;
	position: relative;
}

.woocommerce-MyAccount-navigation ul li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: #fea100;
	-webkit-transition: all 350ms ease-in-out;
	transition: all 350ms ease-in-out;
}

.woocommerce-MyAccount-navigation ul li a {
	padding: 10px 15px;
	display: inline-block;
	color: #555555;
	width: 100%;
	position: relative;
	z-index: 10;
}

.woocommerce-MyAccount-navigation ul li:hover:before,
.woocommerce-MyAccount-navigation ul li.is-active:before {
	width: 100%;
}

.woocommerce-MyAccount-navigation ul li:hover a,
.woocommerce-MyAccount-navigation ul li.is-active a {
	color: #ffffff;
}

.woocommerce .woocommerce-MyAccount-content input.button {
	margin-top: 15px;
}


/*===========
============*/

.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled] {
	color: #fff;
	background: rgba(254, 161, 0, 0.5)
}

.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover {
	color: #fff;
	background: rgba(254, 161, 0, 1)
}
