/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/
.bx-wrapper *{
	direction: ltr;
}

.bx-wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	/*fix other elements on the page moving (on Chrome)*/
	-webkit-transform: translatez(0);
	-moz-transform: translatez(0);
	-ms-transform: translatez(0);
	-o-transform: translatez(0);
	transform: translatez(0);
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 999;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0; 
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	bottom: -45px;
}

.testimonial-slider-wrap .bx-wrapper .bx-pager{
	width: auto;
	right: -15px;
}

#slider-banner .bx-wrapper .bx-pager{
	bottom: 10px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	text-indent: -9999px;
	display: block;
	background: #07A2DD;
	height: 10px; 
	width: 10px;
	margin: 0 5px;
	outline: 0;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;

}

.testimonial-slider-wrap .bx-wrapper .bx-pager.bx-default-pager a:hover,
.testimonial-slider-wrap .bx-wrapper .bx-pager.bx-default-pager a.active{
	background: #FFF;
}

#slider-banner .bx-wrapper .bx-pager.bx-default-pager a {
	width: 18px;
	height: 18px;
	border-radius: 15px;
    box-shadow:0 0 0 2px #07A2DD inset;
    position:relative;
    background: none;
    overflow: hidden;

}

#slider-banner .bx-wrapper .bx-pager.bx-default-pager a:after {
    background: #07A2DD;
    bottom: 0;
    content: "";
    height: 0;
    left: 0;
    position: absolute;
    transition: height 0.5s ease 0s;
    width: 100%;
}


#slider-banner .bx-wrapper .bx-pager.bx-default-pager a:hover,
#slider-banner .bx-wrapper .bx-pager.bx-default-pager a.active {
	background: none;
    
}
#slider-banner .bx-wrapper .bx-pager.bx-default-pager a.active:after,
#slider-banner .bx-wrapper .bx-pager.bx-default-pager a:hover:after{ 
    height: 100%;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: -100px;
	background: url(images/controls.png) no-repeat 0 0;
}

.bx-wrapper .bx-next {
	right: -100px;
	background: url(images/controls.png) no-repeat right 0;
}

.bx-wrapper:hover  .bx-prev{
	left: 10px;
}

.bx-wrapper:hover .bx-next {
	right: 10px;
}

.bx-wrapper .bx-prev:hover {
	 background-position: -56px 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -155px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -28px;
	outline: 0;
	width: 56px;
	height: 81px;
	text-indent: -9999px;
	z-index: 9999;
	transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	-webkit-transition:all 0.2s ease;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* SLIDER CAPTIONS */
.slides img{ 
	margin: 0 auto;
}
.slider-caption{ 
	background: url(images/caption-bg.png);
	position: absolute; 
	top:50%; 
	left: 0; 
	width: 100%; 
	color:#FFF;
	text-transform: uppercase;
	padding: 40px 0;
	text-align: center;
}

.slider-caption .caption-title{ 
	font-size: 58px; 
	line-height: 50px;
	width: 80%;
	font-weight: bold;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	margin-bottom: 15px;
	color: #FFF;
}

.slider-caption .caption-description{
	font-size:32px;
	line-height:38px; 
	width: 80%;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color: #FFF;
}